{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug on docker",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/go/golang", //Docker内のソースコード配置するパス。
            "cwd": "${workspaceRoot}/golang", //ホスト環境のソースコード配置するバス
            "port": 2345,
            "host": "localhost",
            "showLog": true
        }
    ]
}